<?php

return [
    'send' => 'Gönder',
    'username' => 'Kullanıcı Adı',
    'email' => 'E-Posta Adresi',
    'password' => 'Şifre',
    'name' => 'İsim',
    'tax_number' => 'Vergi Numarası',
    'city' => 'İl',
    'district' => 'İlçe',
    'address' => 'Adres',
    'started_at' => 'Başlangıç Tarihi',
    'ended_at' => 'Bitiş Tarihi',
    'released_at' => 'Çıkış Tarihi',
    'telephone' => 'Telefon Numarası',
	'actions' => 'İşlemler',
    'dealer' => 'Bayi',
    'first_name' => 'Ad',
    'last_name' => 'Soyad',
    'secondary_telephone' => 'İkincil Telefon Numarası',
    'birthday' => 'Doğum Tarihi',
    'identification_number' => 'Kimlik Numarası',
    'gender' => 'Cinsiyet',
    'male' => 'Erkek',
    'female' => 'Kadın',
    'genders' => [
        1 => 'Erkek',
        2 => 'Kadın'
    ],
    'worker' => 'Çalışan',
    'worker_count' => 'Çalışan Sayısı',
    'data_type' => 'Kayıt Tipi',
    'key' => 'Anahtar',
    'title' => 'Başlık',
    'view' => 'View',
    'options' => 'Seçenekler',
    'contract_type' => 'Sözleşme Tipi',
    'category_type' => 'Kategori Tipi',
    'none' => 'Yok',
    'parent_category' => 'Üst Kategori',
    'content' => 'İçerik',
    'slug' => 'Slug',
    'meta' => [
        'title' => 'Meta Başlığı',
        'keywords' => 'Meta Anahtar Kelimeleri',
        'description' => 'Meta Açıklaması'
    ],
    'price' => 'Tutar',
];
