<?php

return [
    'DealerCustomer_AddCard_CardAlreadyExists' => 'Kredi kartı zaten tanımlanmış.',
    'ClientWebPos_CreateWebPosRequest_InvalidRequest' => 'Geçersiz istek',
    'ClientWebPos_CreateWebPosRequest_InvalidAccount' => 'Böyle bir bayi bulunamadı.',
    'ClientWebPos_CreateWebPosRequest_InvalidAmount' => 'Geçersiz tutar',
    'ClientWebPos_CreateWebPosRequest_RedirectURLNotGiven' => 'Redirect URL verilmemiş.',
    'ClientWebPos_CreateWebPosRequest_IpAddressNotAllowed' => 'Bu Ip adresine izin verilmiyor.',
    'ClientWebPos_CreateWebPosRequest_ChannelPermissionNotAvailable' =>	'Kanal izni tanımlı değil.',
    'ClientWebPos_CreateWebPosRequest_ForeignCurrencyNotAvailableForThisDealer' => 'Yabancı para ile ödeme bayi için tanımlı değil.',
    'ClientWebPos_CreateWebPosRequest_InstallmentNumberNotAvailableForDealer' => 'Bu taksit sayısı bu bayi için yapılamaz.',
    'ClientWebPos_CreateWebPosRequest_InvalidInstallmentNumber' => 'Taksit sayısı 2 ile 12 arasıdır.',
    'ClientWebPos_CreateWebPosRequest_DailyDealerLimitExceeded' => 'Bayi için tanımlı günlük limitlerden herhangi biri aşıldı.',
    'ClientWebPos_CreateWebPosRequest_MonthlyDealerLimitExceeded' => 'Bayi için tanımlı aylık limitlerden herhangi biri aşıldı',
    'ClientWebPos_CreateWebPosRequest_InvalidSubMerchantName' =>  'Bayiye tanımlanmış submerchant var ve hatalıysa',
    'ClientWebPos_CreateWebPosRequest_InvalidBuyerEmail' =>	'Geçersiz alıcı e-maili',
    'ClientWebPos_CreateWebPosRequest_InvalidBuyerGsmNumber' => 'Geçersiz alıcı telefon numarası',
    'ClientWebPos_CreateWebPosRequest_InvalidUnitPrice' => 'Geçersiz birim fiyat',
    'ClientWebPos_CreateWebPosRequest_InvalidQuantityValue' => 'Geçersiz miktar',
    'ClientWebPos_CreateWebPosRequest_BasketProductNotFoundInYourProductList' => 'Sepetinizde ürün bulunamadı.',
    'ClientWebPos_CreateWebPosRequest_MustBeOneOfProductIdOrProductCode' =>	'Ürün id veya ürün kodundan biri olmalıdır.',
    'ClientWebPos_CreateWebPosRequest_BasketProductNotFound' => 'Sepete eklenen ürün bulunamadı.',
    'ClientWebPos_CreateWebPosRequest_BasketAmountIsNotEqualPaymentAmount' => 'Sepetteki tutarla ödeme tutarı eşit değil.',
    'ClientWebPos_CreateWebPosRequest_PaymentMustBeAuthorization' => 'Ödeme yetkilendirilmeli.',
    'ClientWebPos_CreateWebPosRequest_AuthorizationForbiddenForThisDealer' => 'Bu bayi için yetki kaldırılmıştır.',
    'ClientWebPos_CreateWebPosRequest_PoolPaymentNotAvailableForDealer' => 'Bu bayi için havuz ödemesi tanımlı değil.',
    'ClientWebPos_CreateWebPosRequest_PoolPaymentRequiredForDealer' => 'Bu bayi için havuz ödemesi zorunlu.',
    'ClientWebPos_CreateWebPosRequest_TokenizationNotAvailableForDealer' =>	'Bu bayi için kart saklama izni tanımlı değil.',
    'ClientWebPos_CreateWebPosRequest_CustomerInfoIsRequiredToSaveTheCard' => 'Kartı kaydetmek için müşteri bilgisi gerekiyor.',
    'ClientWebPos_CreateWebPosRequest_FirstNameIsRequiredToSaveTheCard' => 'Kartı kaydetmek için adınız gerekiyor.',
    'ClientWebPos_CreateWebPosRequest_InvalidGsmNumber' => 'Geçersiz telefon numarası',
    'ClientWebPos_CreateWebPosRequest_InvalidEmail' => 'Geçersiz e-mail',
    'ClientWebPos_CreateWebPosRequest_DealerCustomerNotExists' => 'Bayi müşterisi yok.',
    'ClientWebPos_CreateWebPosRequest_DealerCustomerIdAndCustomerCodeConflicted' =>	'Bayi müşteri id ve müşteri kodu uyuşmuyor.',
    'EX' => 'Beklenmeyen bir hata oluştu.'
];
